# jfx

bind mwheeldown "+jump"

bind g "drop"
bind h "say !give"

fps_max "400"

con_enable "1"

// shake
alias +shakeR "+right;+duck;"
alias -shakeR "-right;-duck;"
alias +shakeL "+left;+duck"
alias -shakeL "-left;-duck"
alias +all "all_on;all_looper;+cl_yawspeed"
alias -all "all_off;-shakeR;-shakeL;-cl_yawspeed"
alias all_looper "+shakeR;wait;wait;-shakeR;wait;wait;+shakeL;wait;wait;-shakeL;wait;wait;all_loop"
alias all_on "alias all_loop all_looper"
alias all_off "alias all_loop"
alias +cl_yawspeed "cl_yawspeed 500"
alias -cl_yawspeed "cl_yawspeed 210"
bind x "+all"

// flash spam
alias fspam "impulse 100;wait;fspam2"
alias fspam2 "impulse 100;wait;fspam"
alias ftoggler "bind h fstop;"
alias fstop "alias fspam bind h fstart"
alias fstart "alias fspam fspam2;fspam;ftoggler"
bind h "fstart"

// F1 toggle to make mwheel fire your gun
alias dualfire dualfireon
alias dualfireon "bind mwheelup +attack; bind mwheeldown +attack; alias dualfire dualfireoff;"
alias dualfireoff "bind mwheelup invprev; bind mwheeldown +jump; alias dualfire dualfireon;"
bind F1 dualfire

// perfect crouch (pressing alt times jump and duck together)
bind alt +duckjump
alias +duckjump "+jump;+duck"
alias -duckjump "-jump;-duck"

weapon_showproficiency 				"1"

// rates
cl_lagcomp_errorcheck "1"
cl_lagcompensation "1"
cl_updaterate      "100"
cl_interpolate     "1"
sv_unlag           "1"
cl_cmdrate         "100"
cl_smooth          "1"
cl_smoothtime      "0.01"
cl_resend					"6"
rate               "25000"
cl_pred_optimize   "2"
net_maxfragments   "1280"
cl_timeout         "30"
cl_predictweapons  "1"
net_maxfragments   "1280"

// These cvars boost your fps dramaticly
// r_3dsky						"0"
//r_sse 						"1"
//r_sse2 						"1"
//r_mmx 						"1"

//These make props disappear after you shoot them
//props_break_max_pieces 				"0"
//func_break_max_pieces 				"0"
//props_break_max_pieces_perframe 		"0"

//Ropes - I think this changes something with ropes
//rope_smooth_maxalphawidth 			"0"
//rope_smooth_maxalpha 				"0"
//rope_smooth_enlarge 				"0"
//rope_wind_dist 					"0.01"
//rope_subdiv 					"0"
//rope_smooth_minwidth 				"0"
//rope_smooth_minalpha 				"0"
//rope_averagelight 				"0"
//rope_smooth 					"0"
//rope_shake 					"0"
//rope_collide 					"0"

//Models - Makes dead bodies disappear
//cl_ragdoll_physics_enable			"0"
//r_modellodscale 				"0.1"
//cl_ragdoll_collide				"1"
//cl_phys_props_max 				"0"
//r_maxmodeldecal 				"0"
//cl_minmodels 					"1"
//cl_min_ct 					"1"
//cl_min_t 					"1"
//r_drawmodeldecals 				"0"

//Blood Settings
//violence_ablood 				"1"
//violence_agibs 					"1"
//violence_hblood 				"1"
//violence_hgibs 					"1"

//Restrict the server commands
cl_restrict_server_commands			"0"
exec h0lmGUI.cfg
clear
